<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TitleScreenActivity"
    android:background="#373337"
    android:id="@+id/">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About Me"
        android:id="@+id/AboutMeTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:textSize="50dp"
        android:textStyle="bold|italic"
        android:textColor="#707070" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/StartButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#707070"
        android:background="#252125" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Adam Kinzer"
        android:id="@+id/AuthorText"
        android:layout_below="@+id/AboutMeTitle"
        android:layout_centerHorizontal="true"
        android:textColor="#707070"
        android:textSize="15dp"
        android:textStyle="bold|italic" />
</RelativeLayout>
